<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eduardo Fidelis / fideliscode.com.br">
    <title>Gerador de Etiquetas | CME</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="script.js"></script>
</head>

<body class="min-h-screen p-6" style="background-color: #f4f4f4;">
    <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6">

        <!-- Forms -->
        <div class="bg-white p-6 rounded shadow-md">
            <h2 class="text-2xl font-bold mb-4">Gerador de Etiquetas</h2>
            <form id="etiquetaForm" method="POST" class="space-y-4">
                <div>
                    <label class="font-semibold">Material:</label>
                    <input type="text" name="material" class="w-full p-2 border rounded mt-2" required>
                </div>
                <div>
                    <label class="font-semibold">Auto. Sercon - Lote:</label>
                    <input type="number" name="lote" class="w-full p-2 border rounded mt-2" required>
                </div>
                <div>
                    <label class="font-semibold">Data de esterilização:</label>
                    <input type="date" name="data_esterilizacao" class="w-full p-2 border rounded mt-2" required>
                </div>
                <div>
                    <label class="font-semibold">Validade:</label>
                    <input type="date" name="validade" class="w-full p-2 border rounded mt-2" required>
                </div>
                <div>
                    <label class="font-semibold">Temperatura ciclo:</label>
                    <select name="temperatura" class="w-full p-2 border rounded mt-2">
                        <option value="121ºC">121ºC</option>
                        <option value="134ºC">134ºC</option>
                    </select>
                </div>
                <div>
                    <label class="font-semibold">Resp. Esterilização:</label>
                    <select name="responsavel" class="w-full p-2 border rounded mt-2">
                        <option>Herlania Figueira</option>
                        <option>Macenilde Lopes</option>
                        <option>Patricia de Castro</option>
                        <option>Silvana Lopes</option>
                        <option>Sueli Teodoro</option>
                        <option>Ana Carolina</option>
                    </select>
                </div>
                <button type="submit" class="bg-sky-900 text-white px-4 py-2 rounded hover:bg-sky-950">Gerar
                    Etiqueta</button>
            </form>
        </div>

        <!-- Preview -->
        <div class="bg-white p-6 rounded shadow-md h-max">
            <h2 class="text-2xl font-bold mb-4">Preview</h2>
            <div id="preview" class="border border-gray-300 p-2 text-sm leading-tight bg-white"
                style="width: 90mm; height: 30mm; overflow: hidden; font-size: 11px;">
                <p style="font-size: 12px;"><strong>Saine Health Complex</strong></p> <br>
                <p><strong>Material:</strong> <span id="preview-material"></span></p>
                <p><strong>Auto. Sercon - Lote:</strong> <span id="preview-lote"></span></p>
                <div class="date" style="display: flex; gap: 0.5rem;">
                    <p><strong>Data Esterilização:</strong> <span id="preview-data-esterilizacao"></span></p>
                    <p><strong>Validade:</strong> <span id="preview-validade"></span></p>
                </div>
                <p><strong>Temperatura Ciclo:</strong> <span id="preview-temperatura"></span></p>
                <p><strong>Resp. Esterilização:</strong> <span id="preview-responsavel"></span></p>
            </div>

        </div>
    </div>
</body>

</html>